# DeveloidEventLottery

./: .gitignore  DeveloidEventLottery.sln  LICENSE  README.md
DeveloidEventLottery/: App.xaml  App.xaml.cs  Bindings.cs  CSV.cs  DeveloidEventLottery.csproj  Files.cs  MainWindow.xaml  MainWindow.xaml.cs  Page00Information.xaml  Page00Information.xaml.cs  Page01Main.xaml  Page01Main.xaml.cs  Page02CountDown.xaml  Page02CountDown.xaml.cs  Page03Winner.xaml  Page03Winner.xaml.cs  Styles.xaml  Winner.cs
